PTS_Project_GUI/MainWindow.xaml

<Window x:Class="PTS_Project_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS_Project_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Меню:" Margin="0,10,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="chetene_button" Content="Четене и обобщаване на данните от файлове с&#xD;&#xA;дейности и оценки" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Height="51" Width="306" FontWeight="Normal" Click="ReadButtonClick"/>
        <Button x:Name="chestotno_razpredelenie_button" Content="Честнотно разпределение на прегледани лекции" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="51" Width="306" FontWeight="Normal" Click="FrequencyDistributionButtonClick"/>
        <Button x:Name="merki_na_centr_tendenciq_button" Content="Определяне на мерки на централната тендеция за&#xD;&#xA;прегледани лекции" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="306" FontWeight="Normal" Click="CentralTrendButtonClick" Margin="0,196,0,0"/>
        <Button x:Name="merki_na_razseivane_button" Content="Мерки на разсейване за прегледани лекции" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="306" FontWeight="Normal" Click="DistractionMeasuresButtonClick" Margin="0,259,0,0"/>
        <Button x:Name="korelacionen_analiz_button" Content="Корелационен анализ на брой прегледани лекции" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="306" FontWeight="Normal" Click="CorrelationAnalysisButtonClick" Margin="0,328,0,0"/>
        <Button x:Name="change_logs_course_path_button" Content="Change Logs Course File Path" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top" Click="ChangePathOfFile"/>
        <Button x:Name="change_course_a_year_1_path_button" Content="Change Course A Year 1 File Path" HorizontalAlignment="Left" Margin="32,203,0,0" VerticalAlignment="Top" Click="ChangePathOfFile"/>
        <Button x:Name="change_course_a_year_2_path_button" Content="Change Course A Year 2 File Path" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Click="ChangePathOfFile"/>

    </Grid>
</Window>
